VITE_SUPABASE_URL=https://nvwmxoqcbiwyugooycay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52d214b3FjYml3eXVnb295Y2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzc5MDksImV4cCI6MjA4NjkxMzkwOX0.MR91Gaa6tfWHEiV8bV7cnOEod0JLEqbnEGeUCbnid74
VITE_API_URL=http://localhost:3000
